<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:gravity="center"
        android:textSize="40sp"
        android:text="@string/main_center_text" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:onClick="newGame"
        android:text="@string/new_game_button" />
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:onClick="highScores"
    	android:text="@string/high_scores_button" />
        
    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
    	android:text="@string/help_button" />
    
</LinearLayout>
